<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Информационная безопасность</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Здесь будет контент страницы -->
  <header>
  <nav>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="about.html">Принципы защиты</a></li>
      <li><a href="about.html">Цели и виды угроз</a></li>
      <li><a href="about.html">Средства защиты</a></li>
      <li><a href="about.html">Технологии защиты</a></li>
    </ul>
  </nav>
 </header>
 <h2> Что такое информационная безопасность </h2>
</body>
</html>